spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=0
spring.application.name=product-service
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka